<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "./css/downloads.css">
        <title>Downloads</title>
        <meta charset="UTF-8">
    </head>
    <body>
        
    
        <header class = "BorderMenu">
            <main>
                <div class = "Header-1">
                    <h1>
                        NENEQUINHO ADVENTURE DOWNLOADS
                    </h1>
                </div>
            </main>
        </header>
        <main class = "DownloadArea">
            <div class = "DownloadBottonPC">
                <ul>
                    <li><a href = "https://drive.google.com/u/0/uc?export=download&confirm=gIxU&id=14gDIAamyVB3gGJ0U99_Qs0EzlUR3V8nk"><img src = "./imgs/Falln.png" ></a></li>
                    <figcaption>
                        <div class = "Text">
                            PC_VERSION 4.9.1B, CLIQUE NO ÍCONE PARA BAIXAR!
                        </div>
                        
                    </figcaption>
                </ul>

                </div>
            </div>
        </main>
        <main class = "header-2">
            <div class = "Logo0">
                <ul>
                    <li><a href = "https://drive.google.com/u/0/uc?export=download&confirm=QBg_&id=1Gk9LaVyeitM6leoLKrxgZAc-fsujYc5z"><img src = "imgs/Falln.png"></a></li>
                    <figcaption>
                        <div class = "Text0">
                            ANDROID_VERSION 4.1B,CLIQUE NO ÍCONE PARA BAIXAR!
                        </div>
                    </figcaption>
                </ul>
            </div>
            <div class = "Botton0">
                <ul>
                    <li>
                        <a href = "./index.html">Voltar ao Início</a>
                    </li>
                </ul>
            </div>
        </main>
        <p>
            Atualize a página ou clique em F5 para garantir um funcionamento
        </p>
    </body>
</html>